# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.73
neo_version_range=[21.1.0,)
loader_version_range=[4,)

mod_id=charta
mod_name=Charta
mod_license=Mozilla Public License 2.0
mod_version=0.4.1-ALPHA
mod_group_id=dev.lucaargolo.charta
mod_authors=D4rkness_King
mod_description=An extensive card mod for Minecraft.
