# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.caching=false
org.gradle.configuration-cache=false

parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.19
forge_version_range=[47,)
loader_version_range=[47,)

mod_id=charta
mod_name=Charta
mod_license=Mozilla Public License 2.0
mod_version=1.1.0
mod_group_id=dev.lucaargolo.charta
mod_authors=D4rkness_King
mod_description=An extensive card mod for Minecraft.
