org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

java_version=21

version=1.3.0
group=dev.lucaargolo

mod_id=charta
mod_name=Charta
mod_author=D4rkness_King
license=MPL-2.0
credits=
description=An extensive card mod for Minecraft.

minecraft_version=1.21.1
minecraft_version_range=[1.21, 1.21.2)

parchment_minecraft=1.21.1
parchment_version=2024.11.17

neo_form_version=1.21.1-20240808.144430

neoforge_version=21.1.212
neoforge_loader_version_range=[4,)

fabric_version=0.116.7+1.21.1
fabric_loader_version=0.17.3

jei_version=19.27.0.340
rei_version=16.0.799

