# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.
# Project
version=1.3.0
group=dev.lucaargolo
java_version=21
# Common
minecraft_version=1.21.1
mod_id=charta
mod_name=Charta
mod_author=D4rkness_King
license=MPL-2.0
credits=
description=An extensive card mod for Minecraft.
minecraft_version_range=[1.21, 1.21.2)
neo_form_version=1.21.1-20240808.144430
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.1
parchment_version=2024.11.17
# Fabric
fabric_version=0.116.7+1.21.1
fabric_loader_version=0.17.3
# NeoForge
neoforge_version=21.1.212
neoforge_loader_version_range=[4,)
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
